GITHUB_ID=Ov23liY5WIHhwpN6sYCS
GITHUB_SECRET=6ec68e43ddd5128c0a8819d5d71036e8f8c225fb
NEXT_PUBLIC_KEY_ID=rzp_test_egzDYEsuGPqdIx
KEY_SECRET=ZAL7iQqp30jZyuPaex3fPfJY
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sdf